# database-backup-util

./: README.md  backup-config.json  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/: BackupManager.java  Main.java
src/main/java/com/example/backup/: BackupCompressor.java  BackupStrategy.java  BackupStrategyFactory.java  DifferentialBackup.java  FullBackup.java  IncrementalBackup.java
src/main/java/com/example/config/: BackupConfig.java
src/main/java/com/example/database/: DatabaseConnector.java  DatabaseConnectorFactory.java  MongoDBConnector.java  MySQLConnector.java  PostgreSQLConnector.java  SQLiteConnector.java
src/main/java/com/example/logging/: BackupLogger.java
src/main/java/com/example/notification/: SlackNotifier.java
src/main/java/com/example/restore/: RestoreManager.java
src/main/java/com/example/scheduler/: BackupScheduler.java
src/main/java/com/example/storage/: AzureStorage.java  GCSStorage.java  LocalStorage.java  S3Storage.java  StorageProvider.java  StorageProviderFactory.java
